<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Checkout Page</title>

    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">
  </head>
  <body>
   
    <div class="header-area">
        <div class="container">
            <div class="row">
                <div class="user-menu">
                    <ul>
                        <li class="active"><a href="index.html">Home</a></li>
                       
                    </ul>
                </div>
                
               
            </div>
        </div>
    </div> <!-- End header area -->
    
    
   <!-- End mainmenu area -->
    

    
    <div class="single-product-area">
        <!-- <div class="zigzag-bottom"></div> -->
        <div class="container">
                                            
            <form enctype="multipart/form-data" action="#" class="" method="post" name="checkout">

                <div id="customer_details" class="col2-set">
                    <div class="" style="width:400px; padding: 20px; margin: auto;">
                        <div class="woocommerce-billing-fields">
                            <p id="email_field">
                                <label class="" for="email">Email 
                                </label>
                                <input type="email" value="" placeholder="" id="email" name="email" class=" ">
                            </p>

                            <p id="billing_password_field" >
                                <label class="" for="billing_password">Password 
                                </label>
                                <input type="password" value="" placeholder="" id="billing_password" name="billing_password" class=" ">
                            </p>
                            
                        </div>
                        <button type="submit">Login</button>
                    </div>
                </div>
            </form>

        </div>
    </div>



    <div class="footer-bottom-area" style="text-align: center; padding: 5px;">
        <p>&copy; 2024 Glasses Store All Rights Reserved. </p>
    </div>
   
   

  </body>
</html>